<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Road.cs">
    <Files>
      <File FileName="InfiniteGeneration_Terrain_Latest.sln" Line="1" Column="1" />
      <File FileName="Assets\drawBezierCurve.cs" Line="74" Column="47" />
      <File FileName="Assets\Scripts\Road.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\LSystem.cs" Line="131" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>