<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Road.cs">
    <Files>
      <File FileName="Assets\Scripts\LSystem.cs" Line="160" Column="56" />
      <File FileName="Assets\Scripts\Road.cs" Line="11" Column="2" />
      <File FileName="Assets\drawBezierCurve.cs" Line="20" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>