<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Road.cs">
    <Files>
      <File FileName="Assets\Scripts\Road.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\CreateRoads.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\LSystem.cs" Line="33" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BonBon\Documents\InfiniteGeneration_Terrain\Assets\Scripts\CreateRoads.cs" line="141" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>