<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiamondSquare.cs">
    <Files>
      <File FileName="Assets\Scripts\DiamondSquare.cs" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\github\InfinityGeneration\InfiniteGeneration_Terrain_Latest\Assets\Scripts\DiamondSquare.cs" line="35" />
      <Breakpoint file="D:\github\InfinityGeneration\InfiniteGeneration_Terrain_Latest\Assets\Scripts\DiamondSquare.cs" line="32" />
      <Breakpoint file="D:\github\InfinityGeneration\InfiniteGeneration_Terrain_Latest\Assets\Scripts\DiamondSquare.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>