<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstantiateGameObject.cs">
    <Files>
      <File FileName="Assets\Scripts\InstantiateGameObject.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\SpacePartitioning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateRoads.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>