<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoadGenerator.cs">
    <Files>
      <File FileName="C:\Users\秋天\Desktop\InfiniteGeneration_Terrain_Latest\Assets\Scripts\InstantiateGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadGenerator.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>