<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpacePartitioning.cs">
    <Files>
      <File FileName="Assets\Scripts\SpacePartitioning.cs" Line="230" Column="26" />
      <File FileName="Assets\Scripts\InstantiateGameObject.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\SpacePartitioning.cs" Line="230" Column="26" />
      <File FileName="Assets\Scripts\RoadGenerator.cs" Line="155" Column="2" />
      <File FileName="Assets\Scripts\TerrainGeneration.cs" Line="131" Column="16" />
      <File FileName="Assets\Scripts\LSystem.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Road.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\CreateRoads.cs" Line="102" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>