<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpacePartitioning.cs">
    <Files>
      <File FileName="Assets\Scripts\InstantiateGameObject.cs" Line="46" Column="196" />
      <File FileName="Assets\Scripts\SpacePartitioning.cs" Line="230" Column="5" />
      <File FileName="Assets\Scripts\RoadGenerator.cs" Line="155" Column="2" />
      <File FileName="Assets\Scripts\TerrainGeneration.cs" Line="131" Column="16" />
      <File FileName="Assets\Scripts\LSystem.cs" Line="277" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>